# NewsService

./: NewsService.sln
News-service/: News-service.csproj  Program.cs  Startup.cs  appsettings.json
News-service/BL/DTO/: NewsDTO.cs
News-service/BL/Services/: INewsService.cs  NewsService.cs
News-service/DAL/Models/: News.cs
News-service/DAL/Repositories/: NewsRepository.cs
News-service/PL/Controllers/: NewsController.cs
NewsService/: NewsService.csproj  Program.cs  Startup.cs  appsettings.json
NewsService/BL/DTO/: NewsDTO.cs
NewsService/BL/Services/: NewsService.cs
NewsService/Controllers/: NewsController.cs
NewsService/DAL/Models/: News.cs  NewsPaginationViewModel.cs
NewsService/DAL/Repositories/: INewsRepository.cs  NewsRepository.cs
NewsService/DAL/Validation/: NewsValidator.cs
